<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.lhk.kotlindemo.ToolBarActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <TextView
            android:text="@string/title_toolbar_back"
            android:gravity="center"
            android:textColor="@color/write"
            android:drawableLeft="@drawable/ic_chevron_left_black_24dp"
            android:id="@+id/tv_toolBar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_gravity="center_horizontal"
            android:text="@string/title_toolbar"
            android:textColor="@color/write"
            android:id="@+id/tv_toolBar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>
